<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/contentMarginHalf"
    android:layout_marginEnd="@dimen/contentMarginHalf"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:checked="false"
        android:buttonTint="@color/color_primary_dark"/>

    <com.liner.views.YSTextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#383838"
        app:ys_type="Medium"
        android:textSize="@dimen/secondaryTextSize"
        android:padding="@dimen/contentMarginHalf"/>

</LinearLayout>