<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/round_corner_background_light"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:padding="8dp"
    android:layout_marginBottom="@dimen/contentMarginHalf"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fileTypeView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentMarginHalf"
        android:layout_marginEnd="@dimen/contentMarginHalf"
        android:orientation="vertical">


        <com.liner.views.YSMarqueTextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?textColor"
            android:textSize="@dimen/tipsTextSize"
            app:ys_type="Bold"
            />

        <com.liner.views.YSTextView
            app:ys_type="Light"
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#383838"
            android:textSize="@dimen/tipsTextSize"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete_icon"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>