<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/round_corner_background_light"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:padding="8dp"
    android:layout_marginBottom="@dimen/contentMarginHalf"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:checked="true"/>

    <com.liner.views.YSEditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="?textColor"
        android:textSize="@dimen/tipsTextSize"
        app:ys_type="Medium"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit_icon"
        android:background="?attr/selectableItemBackground"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete_icon"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>