<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/steps_scroll"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" >

            <ProgressBar
                android:id="@+id/contentLoading"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/window_background"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/down_previous"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contentMarginHalf"
            android:src="@drawable/arrow_back" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/contentMargin"
            android:layout_weight="1"
            android:indeterminate="false"
            android:progressTint="@color/primary_dark"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/down_next"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contentMarginHalf"
            android:src="@drawable/arrow_next" />

    </LinearLayout>

</LinearLayout>