# I-Desk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liner/i_desk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liner/i_desk/: ActivityCreateProfile.java  ActivityCreateRequest.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivityRequestDetail.java  ActivitySplash.java  ActivityUserProfile.java  Constants.java  DEBUG.java  IDesk.java  SmileRatingBar.java  TestingActivity.java
app/src/main/java/com/liner/i_desk/API/: FirebaseHelper.java  test.java
app/src/main/java/com/liner/i_desk/Adapters/: FilePickerAdapter.java  ImagePickerAdapter.java  ProfileFileAdapter.java  ProfileInformationAdapter.java  RequestAdapter.java  RequestCheksAdapter.java  RequestFilesAdapter.java
app/src/main/java/com/liner/i_desk/CreateRequest/: RequestChecklistStep.java  RequestDeadlineStep.java  RequestDeviceTextStep.java  RequestFileStep.java  RequestPriorityStep.java  RequestTextStep.java  RequestTitleStep.java  RequestTypeStep.java
app/src/main/java/com/liner/i_desk/Firebase/: AlarmReceiver.java  CheckObject.java  DatabaseAbstractListener.java  DatabaseListener.java  FileObject.java  FireActivity.java  Firebase.java  FirebaseListener.java  FirebaseValue.java  MessageObject.java  MessagingForegroundService.java  MessagingService.java  RebootReceiver.java  RequestObject.java  UserObject.java
app/src/main/java/com/liner/i_desk/Fragments/: CreateRequestFragment.java  MainFragment.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: about_icon.xml  account_icon.xml  account_login_icon.xml  add_account_icon.xml  add_checklist_icon.xml  add_circle_icon.xml  add_icon.xml  arrow_back_primary.xml  arrow_left.xml  arrow_right.xml  attach_file.xml  background_round.xml  background_round_dark.xml  background_round_left.xml  background_round_top.xml  button_bg.xml  button_bg_disabled.xml  button_bg_normal.xml  button_bg_press.xml  calendar_icon.xml  camera_icon.xml  circle_bg.xml  close.xml  content_icon.xml  dead_line_warning_icon.xml  done_icon.xml  done_icon_all.xml  done_icon_white.xml  edit_icon.xml  email_icon.xml  failed_icon.xml  file_open_icon.xml  hide_password_icon.xml  ic_arrow_forward_black_24dp.xml  image_picker_checked.xml  image_picker_unchecked.xml  imagepicker_check_drawable.xml  lock_icon_small.xml  login_icon_page.xml  message_background.xml  (+24 more)
app/src/main/res/layout/: activity_create_profile_layout.xml  activity_create_request.xml  activity_debug.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_register_layout.xml  activity_request_detail.xml  activity_splash.xml  activity_splash_layout.xml  activity_testing.xml  activity_user_profile_layout.xml  checklist_view_layout.xml  cheks_view_holder.xml  date_hour_layout_picker.xml  datepicker_dialog_layout.xml  edit_dialog_layout.xml  filepicker_dialog_layout.xml  files_view_holder.xml  fragment_create_request.xml  fragment_request_actions.xml  fragment_request_files.xml  fragment_request_messages.xml  fragment_user_profile.xml  fragmnet_main.xml  imagepicker_dialog_layout.xml  imagepicker_item_layout.xml  item_custom_incoming_message.xml  item_custom_outcoming_message.xml  layout_main.xml  main_fragment.xml  message_filetype_layout.xml  message_imagetype_layout.xml  message_videotype_layout.xml  profile_content.xml  profile_file_holder.xml  profile_information_holder.xml  progress_dialog_layout.xml  progress_indeterminate_dialog_layout.xml  request_checklist_step.xml  (+18 more)
app/src/main/res/menu/: app_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liner/i_desk/: ExampleUnitTest.java
views/: build.gradle
views/src/androidTest/java/com/liner/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/liner/views/: AppBar.java  AttachmentLayoutView.java  AttachmentView.java  BaseDialog.java  BaseDialogBuilder.java  BaseDialogSelectionItem.java  BaseItem.java  BlurredImageView.java  CircleProgressBar.java  DisableLayout.java  ExpandLayout.java  ExtendedRecyclerView.java  ExtendedViewPager.java  FileListLayoutView.java  FileView.java  GradientImageView.java  MarqueeTextView.java  MessageInputView.java  RequestCheckListLayoutView.java  RequestCheckListView.java  RequestCheckView.java  VerticalTextView.java  VideoPlayerView.java  VideoSurfaceView.java  YSEditText.java  YSMarqueTextView.java  YSTextView.java
views/src/main/res/drawable/: arrow_up.xml  attachment_icon.xml  background_round_bottom.xml  background_round_right.xml  cancel_icon.xml  checklist_icon.xml  delete_icon.xml  done_icon.xml  download_finished_icon.xml  download_icon.xml  edit_icon.xml  error_icon.xml  file_icon.xml  image_icon.xml  info_icon.xml  mic_icon.xml  music_icon.xml  question_icon.xml  round_corner.xml  round_corner_background.xml  round_corner_background_light.xml  round_corner_background_light_top.xml  round_corner_background_top.xml  round_corner_bottom.xml  round_corner_light.xml  round_corner_primary.xml  send_icon.xml  start_empty.xml  start_fill.xml  user_icon.xml  video_icon.xml
views/src/main/res/drawable-xhdpi/: circle_bg.xml
views/src/main/res/layout/: app_bar_item.xml  attachment_item.xml  attachment_item_holder.xml  attachment_layout_view.xml  base_dialog.xml  base_dialog_choise_layout.xml  file_item.xml  file_item_holder.xml  file_picker_layout.xml  image_preview.xml  media_picker_image_selector.xml  media_picker_path_selector.xml  media_picker_selector.xml  message_input_layout.xml  record_view_layout.xml  request_check_item_holder.xml  request_check_layout_view.xml  request_check_view.xml  space_item_view.xml  step_layout.xml  vertical_stepper_form_layout.xml  video_player_layout.xml
views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
views/src/test/java/com/liner/views/: ExampleUnitTest.java
(+166 files in other folders)
