apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'id.zelory:compressor:2.1.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.zerobranch:Fileloader:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation "com.google.android:flexbox:1.0.0"
    implementation 'com.github.Lauzy:PlayPauseView:1.0.7'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.5'

    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.github.roiacult:BackdropLayout:2.0'
    implementation project(path: ':utils')
}
