<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/contentMargin">

    <TextView
        android:id="@+id/datePickerDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="?textColor"
        android:textSize="@dimen/primaryTextSizeLarge"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:id="@+id/datePickerDialogButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/contentMarginHalf">

        <TextView
            android:id="@+id/datePickerDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/contentMargin"
            android:padding="@dimen/contentMarginHalf"
            android:textColor="@color/color_disable"
            android:textSize="@dimen/primaryTextSize"
            android:textStyle="bold" />

        <com.liner.bottomdialogs.ExtendedTextButton
            android:id="@+id/datePickerDialogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/contentMargin"
            android:maxLines="2"
            android:padding="@dimen/contentMarginHalf"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/primaryTextSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>