<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Главная"
        android:icon="@drawable/dashboard_icon"/>

    <item
        android:id="@+id/userProfile"
        android:title="Профиль"
        android:icon="@drawable/account_icon"/>
</menu>