<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".TestingActivity">




    <SeekBar
        android:id="@+id/testSSSS1"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentMarginHalf"
        app:layout_constraintTop_toBottomOf="@+id/testSSSS" />


</androidx.constraintlayout.widget.ConstraintLayout>