<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_dark"
    tools:context=".ActivityLogin">


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/loginTextFieldEmailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_round"
        app:mCounterTextColor="@color/text_dark"
        app:secondaryColor="@color/primary_dark"
        android:elevation="2dp"
        android:paddingStart="@dimen/contentMarginHalf"
        android:paddingEnd="@dimen/contentMarginHalf"
        app:alwaysShowHint="false"
        app:errorColor="@color/red"
        app:hasClearButton="true"
        app:helperText="Введите ваш E-mail"
        app:helperTextColor="?textColorDark"
        app:iconSignifier="@drawable/email_icon"
        app:labelText="Email"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:panelBackgroundColor="@color/white"
        app:primaryColor="?colorPrimaryDark"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/loginExtendedEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/secondaryTextSize" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/loginTextFieldPasswordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_round"
        android:elevation="2dp"
        android:paddingStart="@dimen/contentMarginHalf"
        android:paddingEnd="@dimen/contentMarginHalf"
        app:mCounterTextColor="@color/text_dark"
        app:secondaryColor="@color/primary_dark"
        app:alwaysShowHint="false"
        app:errorColor="@color/red"
        app:hasClearButton="false"
        app:helperText="Введите ваш пароль"
        app:helperTextColor="?textColorDark"
        app:iconSignifier="@drawable/password_icon"
        app:isResponsiveIconColor="true"
        app:labelText="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIcon="@drawable/hide_password_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:panelBackgroundColor="@color/white"
        app:primaryColor="?colorPrimaryDark"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/loginExtendedPasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="@dimen/secondaryTextSize" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <TextView
        android:id="@+id/loginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Необходимо войти в аккаунт"
        android:textColor="?textColorDark"
        android:textSize="@dimen/primaryTextSizeLarge"
        app:layout_constraintBottom_toTopOf="@+id/loginTextFieldEmailBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="?colorPrimaryDark"
        android:elevation="4dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="I-Desk"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:transitionName="header_bar"
        app:layout_constraintBottom_toTopOf="@+id/loginDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Нет аккаунта?"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/secondaryTextSizeSmall"
        app:layout_constraintBottom_toTopOf="@+id/loginRegisterAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginSignWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        style="@style/AppTheme.Button"
        app:icon="@drawable/fui_ic_googleg_color_24dp"
        android:text="Войти с помощью"
        android:textColor="?textColor"
        app:layout_constraintEnd_toStartOf="@+id/loginSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextFieldPasswordBox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginSignIn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:icon="@drawable/account_login_icon"
        android:elevation="4dp"
        android:text="Войти"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginSignWithGoogle"
        app:layout_constraintTop_toBottomOf="@+id/loginTextFieldPasswordBox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginRegisterAccount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:icon="@drawable/add_account_icon"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>