<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".UI.CreateRequestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:background="@drawable/round_corner_bottom"
        android:elevation="@dimen/cardElevation"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/closeRequestCreatingActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/close_white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/contentMargin"
            android:paddingEnd="@dimen/contentMargin"
            android:text="Отмена"
            android:textColor="@color/color_white"
            android:textSize="@dimen/primaryTextSize" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/doneRequestCreatingActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/done_icon_white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/contentMargin"
            android:paddingEnd="@dimen/contentMargin"
            android:text="Готово"
            android:textColor="@color/color_white"
            android:textSize="@dimen/primaryTextSize"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardsCornerRadius"
        app:cardUseCompatPadding="true">

        <ScrollView
            style="@style/ScrollbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/contentMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/content_icon"
                    android:gravity="center"
                    android:text="Заголовок"
                    android:textColor="?textColorDark"
                    android:textSize="@dimen/tipsTextSize"
                    android:textStyle="bold" />

                <com.liner.i_desk.Utils.Views.EditRegexTextView
                    android:id="@+id/createRequestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMargin"
                    android:inputType="textCapSentences"
                    android:hint="Введите текст"
                    android:textColor="?textColor"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ertv_regex=".{1,}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/content_icon"
                    android:gravity="center"
                    android:text="Краткое описание"
                    android:textColor="?textColorDark"
                    android:textSize="@dimen/tipsTextSize"
                    android:textStyle="bold" />

                <com.liner.i_desk.Utils.Views.EditRegexTextView
                    android:id="@+id/createRequestShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:layout_marginBottom="@dimen/contentMargin"
                    android:hint="Введите текст"
                    android:textColor="?textColor"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ertv_regex=".{1,}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/content_icon"
                    android:gravity="center"
                    android:text="Используемое оборудованиe"
                    android:textColor="?textColorDark"
                    android:textSize="@dimen/tipsTextSize"
                    android:textStyle="bold" />

                <com.liner.i_desk.Utils.Views.EditRegexTextView
                    android:id="@+id/createRequestUserDeviceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMarginHalf"
                    android:inputType="textCapSentences"
                    android:hint="Введите текст"
                    android:textColor="?textColor"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ertv_regex=".{1,}" />

                <com.liner.i_desk.Utils.Views.RequestCheckListView
                    android:id="@+id/createRequestCheckListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMarginHalf" />


                <TextView
                    android:id="@+id/createRequestAddCheckListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/add_checklist_icon"
                    android:drawablePadding="@dimen/contentMarginHalf"
                    android:background="@drawable/round_corner_background"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/contentMarginHalf"
                    android:padding="@dimen/contentMarginHalf"
                    android:text="Добавить чек-лист"
                    android:textColor="?textColor"
                    android:textSize="@dimen/secondaryTextSize" />


                <com.liner.i_desk.Utils.Views.RequestTypeView
                    android:id="@+id/createRequestTypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMarginHalf" />


                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/createRequestFileTagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMarginHalf"
                    app:container_background_color="#00000000"
                    app:container_border_color="?backgroundColor"
                    app:container_border_radius="0dp"
                    app:container_gravity="left"
                    app:horizontal_interval="@dimen/contentMarginHalf"
                    app:tag_background_color="?colorPrimaryDark"
                    app:tag_border_color="?backgroundColor"
                    app:tag_border_width="0dp"
                    app:tag_clickable="true"
                    app:tag_corner_radius="@dimen/cardsCornerRadius"
                    app:tag_cross_color="@color/color_white"
                    app:tag_cross_width="8dp"
                    app:tag_enable_cross="true"
                    app:tag_horizontal_padding="10dp"
                    app:tag_max_length="18"
                    app:tag_selectable="false"
                    app:tag_text_color="@color/color_white"
                    app:tag_text_direction="ltr"
                    app:tag_text_size="@dimen/secondaryTextSizeSmall"
                    app:tag_theme="none"
                    app:vertical_interval="@dimen/contentMarginHalf" />

                <TextView
                    android:id="@+id/createRequestDeadlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textColor="?textColorDark"
                    android:textSize="@dimen/tipsTextSize"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/contentMarginHalf"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/createRequestFilePickerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/attach_file"
                        android:drawablePadding="@dimen/contentMarginHalf"
                        android:gravity="center"
                        android:padding="@dimen/contentMarginHalf"
                        android:text="Прикрепить файлы"
                        android:textColor="?textColor"
                        android:textSize="@dimen/secondaryTextSize" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/createRequestDeadlineView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/time_icon"
                        android:drawablePadding="@dimen/contentMarginHalf"
                        android:gravity="center"
                        android:padding="@dimen/contentMarginHalf"
                        android:text="Указать дедлайн"
                        android:textColor="?textColor"
                        android:textSize="@dimen/secondaryTextSize" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>