<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?backgroundColorSecondary"
            android:orientation="vertical"
            tools:context=".UI.CreateRequestActivity">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/request_background"
                android:tint="#40000000" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backgroundImage"
                android:layout_marginTop="-48dp"
                android:layout_marginBottom="@dimen/contentMargin"
                app:cardCornerRadius="@dimen/cardsCornerRadius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/contentMarginHalf"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:gravity="center"
                            android:text="Новая заявка"
                            android:textColor="?colorPrimaryDark"
                            android:textSize="@dimen/primaryTextSizeLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/content_icon"
                            android:gravity="center"
                            android:text="Заголовок"
                            android:textColor="?textColorDark"
                            android:textSize="@dimen/tipsTextSize"
                            android:textStyle="bold" />

                        <com.liner.i_desk.Utils.Views.EditRegexTextView
                            android:id="@+id/createRequestTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:hint="Введите текст"
                            android:inputType="textCapSentences"
                            android:textColor="?textColor"
                            android:textSize="@dimen/secondaryTextSize"
                            app:ertv_regex=".{1,}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/content_icon"
                            android:gravity="center"
                            android:text="Краткое описание"
                            android:textColor="?textColorDark"
                            android:textSize="@dimen/tipsTextSize"
                            android:textStyle="bold" />

                        <com.liner.i_desk.Utils.Views.EditRegexTextView
                            android:id="@+id/createRequestShortDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:hint="Введите текст"
                            android:inputType="textCapSentences"
                            android:textColor="?textColor"
                            android:textSize="@dimen/secondaryTextSize"
                            app:ertv_regex=".{1,}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/content_icon"
                            android:gravity="center"
                            android:text="Используемое оборудованиe"
                            android:textColor="?textColorDark"
                            android:textSize="@dimen/tipsTextSize"
                            android:textStyle="bold" />

                        <com.liner.i_desk.Utils.Views.EditRegexTextView
                            android:id="@+id/createRequestUserDeviceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMarginHalf"
                            android:hint="Введите текст"
                            android:inputType="textCapSentences"
                            android:textColor="?textColor"
                            android:textSize="@dimen/secondaryTextSize"
                            app:ertv_regex=".{1,}" />

                        <com.liner.i_desk.Utils.Views.RequestCheckListView
                            android:id="@+id/createRequestCheckListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/contentMargin" />


                        <TextView
                            android:id="@+id/createRequestAddCheckListItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:background="@drawable/round_corner_background"
                            android:drawableEnd="@drawable/add_checklist_icon"
                            android:drawablePadding="@dimen/contentMarginHalf"
                            android:gravity="center"
                            android:padding="@dimen/contentMarginHalf"
                            android:text="Добавить чек-лист"
                            android:textColor="?textColor"
                            android:textSize="@dimen/secondaryTextSize" />


                        <com.liner.i_desk.Utils.Views.RequestTypeView
                            android:id="@+id/createRequestTypeView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/contentMargin"
                            android:layout_marginBottom="@dimen/contentMargin" />


                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/createRequestFileTagLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/contentMargin"
                            android:layout_marginBottom="@dimen/contentMargin"
                            app:container_background_color="#00000000"
                            app:container_border_color="?backgroundColor"
                            app:container_border_radius="0dp"
                            app:container_gravity="left"
                            app:horizontal_interval="@dimen/contentMarginHalf"
                            app:tag_background_color="?colorPrimaryDark"
                            app:tag_border_color="?backgroundColor"
                            app:tag_border_width="0dp"
                            app:tag_clickable="true"
                            app:tag_corner_radius="@dimen/cardsCornerRadius"
                            app:tag_cross_color="@color/color_white"
                            app:tag_cross_width="8dp"
                            app:tag_enable_cross="true"
                            app:tag_horizontal_padding="10dp"
                            app:tag_max_length="18"
                            app:tag_selectable="false"
                            app:tag_text_color="@color/color_white"
                            app:tag_text_direction="ltr"
                            app:tag_text_size="@dimen/secondaryTextSizeSmall"
                            app:tag_theme="none"
                            app:vertical_interval="@dimen/contentMarginHalf" />

                        <TextView
                            android:id="@+id/createRequestDeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/contentMargin"
                            android:gravity="center"
                            android:padding="@dimen/contentMarginHalf"
                            android:textColor="?textColorDark"
                            android:textSize="@dimen/tipsTextSize"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/createRequestFilePickerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/attach_file"
                                android:drawablePadding="@dimen/contentMarginHalf"
                                android:gravity="center"
                                android:padding="@dimen/contentMarginHalf"
                                android:text="Прикрепить файлы"
                                android:textColor="?textColor"
                                android:textSize="@dimen/secondaryTextSize" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/createRequestDeadlineView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/time_icon"
                                android:drawablePadding="@dimen/contentMarginHalf"
                                android:gravity="center"
                                android:padding="@dimen/contentMarginHalf"
                                android:text="Указать дедлайн"
                                android:textColor="?textColor"
                                android:textSize="@dimen/secondaryTextSize" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/contentMarginHalf"
                        android:orientation="horizontal"
                        android:padding="@dimen/contentMarginHalf">


                        <TextView
                            android:id="@+id/closeRequestCreatingActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/close"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/contentMarginHalf"
                            android:paddingEnd="@dimen/contentMarginHalf"
                            android:text="Отмена"
                            android:textColor="?textColor"
                            android:textSize="@dimen/primaryTextSize" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.liner.i_desk.Utils.Views.ExtendedTextButton
                            android:id="@+id/doneRequestCreatingActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/done_icon"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/contentMarginHalf"
                            android:paddingEnd="@dimen/contentMarginHalf"
                            android:text="Готово"
                            android:textColor="?colorPrimaryDark"
                            android:textSize="@dimen/primaryTextSize" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>