<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DEBUG">


    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_day_picker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:picker_displayMinutes="true"
        app:picker_textColor="?textColor"
        app:picker_mustBeOnFuture="true"
        app:picker_textSize="@dimen/primaryTextSize"
        app:picker_itemSpacing="@dimen/contentMarginHalf"
        app:picker_curved="false"
        app:picker_selectorColor="@android:color/transparent"
        app:picker_cyclic="false"
        app:picker_selectedTextColor="?colorPrimaryDark"
        app:picker_dayCount="31"
        app:picker_visibleItemCount="10"
        app:picker_stepSizeHours="30"
        />
</LinearLayout>