<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:background="@color/window_background_dark"
    android:orientation="vertical"
    tools:context=".ActivitySplash">

    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/splashAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splashAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:fontFamily="sans-serif-thin"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center"
        android:text="I-Desk"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:transitionName="header_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashAppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Удобно. Быстро. Надежно"
        android:textColor="?textColor"
        android:textSize="@dimen/secondaryTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashAppName" />


</androidx.constraintlayout.widget.ConstraintLayout>