<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_round"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/requestCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requestcheck"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/secondaryTextSize"
        android:checked="true"/>
</LinearLayout>