<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/contentMargin"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/primaryTextSizeLarge"
        android:textStyle="bold"
        android:maxLines="2"/>



    <com.liner.i_desk.Utils.Views.EditRegexTextView
        android:id="@+id/editDialogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?textColorDark"
        android:textSize="@dimen/secondaryTextSize"
        android:hint="Введите текст"
        app:ertv_regex=".{1,}"
        android:inputType="textCapSentences"
        android:layout_marginTop="@dimen/contentMarginHalf"
        android:layout_marginBottom="@dimen/contentMarginHalf"
        android:maxLines="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:id="@+id/editDialogButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="@dimen/contentMarginHalf"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/editDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_disable"
            android:textSize="@dimen/primaryTextSize"
            android:padding="@dimen/contentMarginHalf"
            android:layout_marginEnd="@dimen/contentMargin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/editDialogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimaryDark"
            android:padding="@dimen/contentMarginHalf"
            android:layout_marginEnd="@dimen/contentMargin"
            android:textSize="@dimen/primaryTextSize"
            android:textStyle="bold"
            android:maxLines="2"/>
    </LinearLayout>

</LinearLayout>