<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/contentMargin"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filePickerDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/primaryTextSizeLarge"
        android:textStyle="bold"
        android:text="Choose file"
        android:maxLines="2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filePickerDialogRecyclerView"
        android:background="?backgroundColor"
        android:overScrollMode="never"
        style="@style/ScrollbarStyle"
        android:layout_marginTop="@dimen/contentMarginHalf"
        android:layout_marginBottom="@dimen/contentMarginHalf"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/file_picker_item_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:id="@+id/filePickerDialogButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/contentMarginHalf"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filePickerDialogStepBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/contentHeight"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_disable"
            android:textSize="@dimen/primaryTextSize"
            android:gravity="center"
            android:drawableStart="@drawable/arrow_back_primary"
            android:padding="@dimen/contentHeight"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/filePickerDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_disable"
            android:text="Cancel"
            android:textSize="@dimen/primaryTextSize"
            android:padding="@dimen/contentMarginHalf"
            android:layout_marginEnd="@dimen/contentMargin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/filePickerDialogDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimaryDark"
            android:padding="@dimen/contentMarginHalf"
            android:text="Done"
            android:layout_marginEnd="@dimen/contentMargin"
            android:textSize="@dimen/primaryTextSize"
            android:textStyle="bold"
            android:maxLines="2"/>
    </LinearLayout>

</LinearLayout>