<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_dark">

    <com.liner.views.YSTextView
        android:id="@+id/noUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Эту заявку еще не принял ни один исполнитель"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="@dimen/secondaryTextSizeSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ys_type="Light" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewUserProfile"
        style="@style/ScrollbarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/contentMarginHalf"
                app:shape_roundRect_bottomLeftRadius="@dimen/cardsCornerRadius"
                app:shape_roundRect_bottomRightRadius="@dimen/cardsCornerRadius"
                app:shape_roundRect_topLeftRadius="@dimen/cardsCornerRadius"
                app:shape_roundRect_topRightRadius="@dimen/cardsCornerRadius">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Никнейм"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Статус"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Регистрация"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userRegisterAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сообщений написано"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Заявок создано"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userRequestCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="35"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="horizontal"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E-mail"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:orientation="vertical"
                android:padding="@dimen/contentMargin">

                <com.liner.views.YSTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="О себе"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/primaryTextSize"
                    app:ys_type="Light" />


                <com.liner.views.YSTextView
                    android:id="@+id/userAboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/text"
                    android:textSize="@dimen/secondaryTextSize"
                    app:ys_type="Bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/contentMarginHalf"
                android:background="?android:attr/listDivider" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/editUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:text="Редактировать профиль" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contentMarginHalf"
                android:layout_marginEnd="@dimen/contentMarginHalf"
                android:layout_marginBottom="@dimen/contentHeight"
                android:text="Выйти из аккаунта" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>