<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:background="?colorPrimaryDark"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondaryTextSize"
            android:layout_alignWithParentIfMissing="true"/>
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf"
            android:layout_height="wrap_content"
            app:shape_roundRect_topRightRadius="8dp"
            app:shape_roundRect_topLeftRadius="8dp"
            app:shape_roundRect_bottomRightRadius="8dp"
            app:shape_roundRect_bottomLeftRadius="8dp">

            <ImageView
                android:id="@+id/outcomingImagesHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </com.github.florent37.shapeofview.shapes.RoundRectView>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf">

            <com.liner.i_desk.Utils.Views.VideoPlayerView
                android:id="@+id/outcomingVideoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="1dp"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf"
            android:layout_below="@id/messageText"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/secondaryTextSizeSmall"
            app:layout_alignSelf="center"
            app:layout_order="1"/>
        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/outcomingVoicePlayerView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            app:enableVisualizer="false"
            app:playPauseBackgroundColor="?colorPrimary"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="?colorPrimary"
            android:visibility="gone"
            app:progressTimeColor="@color/white"
            app:timingBackgroundColor="?colorPrimary"
            app:seekBarProgressColor="?colorPrimary"
            app:seekBarThumbColor="?colorPrimary"
            app:showShareButton="false"
            app:showTiming="true"
            app:viewBackground="?backgroundColor"
            app:viewCornerRadius="32"
            app:visualizationNotPlayedColor="@color/color_white_dark"
            app:visualizationPlayedColor="?colorPrimary" />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>