<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
        android:layout_marginLeft="@dimen/message_outcoming_bubble_margin_left"
        android:background="?colorPrimaryDark"
        android:orientation="vertical"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:autoLink="all"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:textSize="@dimen/secondaryTextSize" />


        <com.liner.i_desk.Utils.Messages.ImageMessageView
            android:id="@+id/outcomingImageMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf" />


        <com.liner.i_desk.Utils.Messages.VideoMessageView
            android:id="@+id/outcomingVideoMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf" />

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/outcomingVoicePlayerView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/contentMarginHalf"
            android:gravity="center"
            android:visibility="gone"
            app:enableVisualizer="false"
            app:playPauseBackgroundColor="?colorPrimary"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="?colorPrimary"
            app:progressTimeColor="@color/white"
            app:seekBarProgressColor="?colorPrimary"
            app:seekBarThumbColor="?colorPrimary"
            app:showShareButton="false"
            app:showTiming="true"
            app:timingBackgroundColor="?colorPrimary"
            app:viewBackground="?backgroundColor"
            app:viewCornerRadius="32"
            app:visualizationNotPlayedColor="@color/color_white_dark"
            app:visualizationPlayedColor="?colorPrimary" />

        <com.liner.i_desk.Utils.Messages.FileMessageView
            android:id="@+id/outcomingMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contentMarginHalf" />

        <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:drawableEnd="@drawable/message_readed"
            android:layout_marginTop="@dimen/contentMarginHalf"
            android:textSize="@dimen/secondaryTextSizeSmall"
            app:layout_alignSelf="center"
            app:layout_order="1" />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>