<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fui_idp_button_background_google"
    android:elevation="2dp"
    android:layout_marginStart="@dimen/contentMarginHalf"
    android:layout_marginEnd="@dimen/contentMarginHalf"
    android:layout_marginBottom="@dimen/contentMarginHalf"
    android:orientation="vertical">


    <com.liner.views.YSTextView
        android:id="@+id/requestItemUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Имя пользователя"
        android:textColor="?textColor"
        android:textSize="@dimen/secondaryTextSizeSmall"
        app:layout_constraintStart_toEndOf="@+id/requestItemUserPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:ys_type="Regular" />

    <com.liner.views.YSTextView
        android:id="@+id/requestItemUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Заявитель"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/tipsTextSize"
        app:layout_constraintStart_toEndOf="@+id/requestItemUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/requestItemUsername"
        app:ys_type="RegularItalic" />

    <com.liner.views.YSTextView
        android:id="@+id/requestItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:text="Не подключается роутер"
        android:textColor="#383838"
        android:textSize="@dimen/secondaryTextSizeSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestItemUserPhoto"
        app:ys_type="Bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/requestItemUserPhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/temp_user_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#70787878"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestItemDate" />

    <com.liner.views.YSTextView
        android:id="@+id/requestItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_google"
        android:backgroundTint="#EF9C00"
        android:padding="4dp"
        android:text="Рассмотрение"
        android:textColor="@color/white"
        android:textSize="@dimen/secondaryTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:ys_type="Regular" />


    <com.liner.views.YSTextView
        android:id="@+id/requestItemPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fui_idp_button_background_google"
        android:backgroundTint="#35bb3a"
        android:padding="4dp"
        android:text="Низкий"
        android:textColor="@color/white"
        android:textSize="@dimen/secondaryTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:ys_type="Regular" />


    <com.liner.views.YSTextView
        android:id="@+id/requestItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/calendar_icon"
        android:text="7 Апр"
        android:textSize="@dimen/tipsTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestItemTitle"
        app:ys_type="Light" />

    <com.liner.views.YSTextView
        android:id="@+id/requestItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="200dp"
        android:maxLines="5"
        android:text="Возникла проблема с настройкой роутера Dlink.
Возможно вы сможете решить данную проблему.
Провобовал разные настройки сети, но ничего не помогло.
Постоянно пишет что нет подключения, уже не знаю что делать
Помогите пожалуйста настроить роутер"
        android:textColor="?textColor"
        android:textSize="@dimen/secondaryTextSizeSmall"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requestItemUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:ys_type="Thin" />


</androidx.constraintlayout.widget.ConstraintLayout>