<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/contentMargin"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/selectionDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/primaryTextSizeLarge"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="2"/>
    
    <TextView
        android:id="@+id/selectionDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMarginHalf"
        android:text="Text"
        android:layout_marginBottom="@dimen/contentMarginHalf"
        android:textColor="?textColorDark"
        android:textSize="@dimen/secondaryTextSize"/>

    <RadioGroup
        android:id="@+id/selectionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        
        <RadioButton
        android:id="@+id/selectionDialog1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:buttonTint="?colorPrimaryDark"
        android:text="Заявитель" />

        <RadioButton
            android:id="@+id/selectionDialog2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:buttonTint="?colorPrimaryDark"
            android:text="Исполнитель" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"/>


</LinearLayout>