<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        >

        <com.liner.i_desk.Utils.Views.VideoSurfaceView
            android:id="@+id/bvv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.freedom.lauzy.playpauseviewlib.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:anim_direction="positive"
            app:anim_duration="300"
            app:bg_color="#00000000"
            app:btn_color="#FFFFFF"
            app:gap_width="3dp"/>

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/contentMarginHalf"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</RelativeLayout>